<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DynamicData" Version="9.0.4" />
	  <PackageReference Include="FluentAssertions" Version="6.12.1" />
	  <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="ReactiveUI" Version="20.1.63" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	  <PackageReference Include="ReactiveUI.Testing" Version="20.1.63" />
	  <PackageReference Include="ReactiveUI.WinForms" Version="20.1.63" />
	  <PackageReference Include="Splat" Version="15.2.22" />
	  <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinForms.Reactive.Client\WinForms.Reactive.Client.csproj" />
  </ItemGroup>

</Project>
